# dotnet-deps-parser

./: .eslintrc  .gitignore  .snyk  .travis.yml  README.md  appveyor.yml  catalog-info.yaml  jest.config.js  package-lock.json  package.json  test.txt  tsconfig.json  tslint.json
.circleci/: config.yml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
lib/: index.ts
lib/errors/: index.ts
lib/parsers/: index.ts  packages-config-parser.ts  project-assets-json-parser.ts  project-file-parser.ts  project-json-parser.ts  types.ts
test/fixtures/dotnet-conditional-frameworks/: conditional-frameworks.csproj  expected-tree.json
test/fixtures/dotnet-conditional-targetframework/: conditional-frameworks.csproj  conditional-multitargetframeworks.csproj  regular-frameworks.csproj  regular-multitargetframeworks.csproj
test/fixtures/dotnet-core-global-json/: global.json  global_with_comments.json
test/fixtures/dotnet-core-simple-project/: Program.cs  Startup.cs  expected-tree.json  simple-project.csproj
test/fixtures/dotnet-core-simple-project-complex-target-frameworks/: expected-tree.json  simple-project.csproj
test/fixtures/dotnet-core-simple-project-empty-item-group/: simple-project-empty-item-group.csproj
test/fixtures/dotnet-core-simple-project-empty-property-group/: simple-project-empty-property-group.csproj
test/fixtures/dotnet-core-simple-project-no-version-and-version-star/: foobar-no-ver.csproj  foobar-star-ver.csproj
test/fixtures/dotnet-core-simple-project/Controllers/: HomeController.cs  ManageController.cs
test/fixtures/dotnet-core-simple-project/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
test/fixtures/dotnet-core-simple-project/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
test/fixtures/dotnet-core-simple-project/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  RemoveLoginViewModel.cs
test/fixtures/dotnet-core-simple-project/Services/: IEmailSender.cs  ISmsSender.cs
test/fixtures/dotnet-core-simple-project/Views/: _ViewImports.cshtml
test/fixtures/dotnet-core-simple-project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
test/fixtures/dotnet-core-variable-version/: expected-tree.json  manifest.csproj
test/fixtures/dotnet-directory-build-props/: Directory.Build.props
test/fixtures/dotnet-empty-project-assets/: project.assets.json
test/fixtures/dotnet-empty-property-group/: empty-property-group.csproj
test/fixtures/dotnet-fs-package-reference-update/: example.fsproj  expected-tree.json
test/fixtures/dotnet-fs-simple-project/: expected-tree.json  manifest.fsproj
test/fixtures/dotnet-invalid-manifest/: packages.config
test/fixtures/dotnet-invalid-project-assets/: project.assets.json
test/fixtures/dotnet-movie-hunter-api/: expected-tree.json  packages.config
test/fixtures/dotnet-multiple-target-frameworks/: expected-tree-net46.json  multi-target.csproj  packages.config
test/fixtures/dotnet-no-packagereference/: Packages.props  project.csproj  project.fsproj  project.vbproj
test/fixtures/dotnet-no-packages/: expected-tree.json  no-packages.csproj
test/fixtures/dotnet-older-simple-project/: simple-expected-tree.json  simple-project.json
test/fixtures/dotnet-project-assets/: project.assets.json
test/fixtures/dotnet-project-assets-for-deps/: expected-tree.json  project.assets.json
test/fixtures/dotnet-project-assets-multiple-target-frameworks/: project.assets.json
test/fixtures/dotnet-project-json/: standard-project.json  utf-8-with-bom-project.json
test/fixtures/dotnet-simple-project/: expected-tree.json
test/fixtures/dotnet-simple-project-with-devDeps/: expected-tree-from-csproj-without-dev.json  expected-tree-from-csproj.json  expected-tree-without-dev.json  expected-tree.json  packages.config  simple-project-with-dev.csproj
test/fixtures/dotnet-variables-resolved/: Steeltoe.Extensions.Configuration.CloudFoundryAutofac.Test.csproj
test/fixtures/dotnet-vb-simple-project/: expected-tree.json  manifest.vbproj
test/fixtures/dotnet-with-props/: Packages.props  example.fsproj
test/fixtures/injected-prop-package-reference-version/: project.csproj
test/fixtures/missing-package-reference-version/: project.csproj
test/fixtures/old-and-new-package-format-proj/: project.csproj
test/fixtures/reference-assemblies/: project.csproj
test/fixtures/reference-assemblies-with-package-reference/: project.csproj
test/fixtures/simple-project/: simple-project.csproj
test/fixtures/simple-project/Controllers/: AccountController.cs
test/fixtures/simple-project/Data/: ApplicationDbContext.cs
test/fixtures/simple-project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
test/fixtures/simple-project/Models/: ApplicationUser.cs
test/fixtures/simple-project/Models/AccountViewModels/: ForgotPasswordViewModel.cs
test/fixtures/simple-project/Models/ManageViewModels/: ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
test/fixtures/simple-project/Services/: MessageServices.cs
test/fixtures/simple-project/Views/Account/: ForgotPassword.cshtml
test/lib/: build-dep-tree-from-project-file.spec.ts  buildDepTreeFromProjectFile.spec.ts  conditional-targetframework.spec.ts  dependencies.spec.ts  dependencies.test.ts  global-json.spec.ts  index.spec.ts  index.ts  package-reference.spec.ts  package-reference.test.ts  props.spec.ts  props.test.ts  target-frameworks.spec.ts  target-frameworks.test.ts  variables.spec.ts  variables.test.ts
