<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
	  <ProjectName>FooBar</ProjectName>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework Condition="$(TargetFramework)==''">net472</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MSTest.TestAdapter" Version="1.*" />
	</ItemGroup>
</Project>
